# paperless

./: .dockerignore  .env.template  .gitignore  README.md  docker-compose.yml  global.json
Paperless/: Paperless.sln  worknotes.md
Paperless/BatchArchive/: access-sample-20260110162109.xml
Paperless/Paperless.Application/: Paperless.Application.csproj
Paperless/Paperless.Application/Commands/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs  UpdateDocumentCommand.cs  UpdateDocumentCommandHandler.cs  UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs
Paperless/Paperless.Application/DTOs/: DocumentDTO.cs  SearchDocumentDTO.cs  UnmappedDocumentDTO.cs  UpdateDocumentDTO.cs
Paperless/Paperless.Application/EventHandlers/: DocumentDeletedEventHandler.cs  DocumentUpdatedEventHandler.cs  DocumentUploadedEventHandler.cs
Paperless/Paperless.Application/Exceptions/: ApplicationException.cs
Paperless/Paperless.Application/Interfaces/: IDocumentService.cs  IObjectStorageService.cs  IRabbitMqPublisher.cs  ISearchRepository.cs
Paperless/Paperless.Application/Mapper/: DocumentProfile.cs
Paperless/Paperless.Application/Queries/: SearchDocumentsQuery.cs  SearchDocumentsQueryHandler.cs
Paperless/Paperless.Application/Services/: DocumentService.cs
Paperless/Paperless.BatchAccess/: AccessLogXmlParser.cs  Paperless.BatchAccess.csproj  Program.cs  appsettings.json
Paperless/Paperless.Contracts/Messages/: DeleteDocumentIndexMessage.cs  OcrJobMessage.cs  OcrResultMessage.cs  SummaryMessage.cs  UpdateDocumentIndexMessage.cs
Paperless/Paperless.Contracts/Options/: ElasticSearchOptions.cs  GeminiOptions.cs  MinioOptions.cs  RabbitMqOptions.cs
Paperless/Paperless.Domain/: Paperless.Domain.csproj
Paperless/Paperless.Domain/Common/: Entity.cs  IDomainEvent.cs
Paperless/Paperless.Domain/Entities/: Document.cs  DocumentDailyAccess.cs  Tag.cs
Paperless/Paperless.Domain/Events/: DocumentDeletedEvent.cs  DocumentUpdatedEvent.cs  DocumentUploadedEvent.cs
Paperless/Paperless.Domain/Exceptions/: DocumentAlreadyExistsException.cs  DocumentDeletionFailedException.cs  DocumentDoesNotExistException.cs  (+1 more)
Paperless/Paperless.GenAiWorker/: Dockerfile  GenAiWorker.cs  Paperless.GenAiWorker.csproj  Program.cs  appsettings.json
Paperless/Paperless.GenAiWorker/Properties/: launchSettings.json
Paperless/Paperless.IndexWorker/: Dockerfile  IndexWorker.cs  Paperless.IndexWorker.csproj  Program.cs  appsettings.json
Paperless/Paperless.IndexWorker/Properties/: launchSettings.json
Paperless/Paperless.Infrastructure/: Paperless.Infrastructure.csproj
Paperless/Paperless.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Paperless/Paperless.Infrastructure/Exceptions/: DbExceptionHelper.cs  InfrastructureException.cs  SearchIndexMissingException.cs
Paperless/Paperless.Infrastructure/Messaging/: RabbitMqPublisher.cs
Paperless/Paperless.Infrastructure/Persistence/: PaperlessDbContext.cs
Paperless/Paperless.Infrastructure/Persistence/Migrations/: 20250910074305_InitialCreate.Designer.cs  20250910074305_InitialCreate.cs  20250930175538_TagsTitleAuthorsAdded.Designer.cs  20250930175538_TagsTitleAuthorsAdded.cs  20251001184026_RemovedAuthorsTagEntityAdded.Designer.cs  20251001184026_RemovedAuthorsTagEntityAdded.cs  20251115180059_AddDocumentSummary.Designer.cs  20251115180059_AddDocumentSummary.cs  20260110152632_AddDocumentDailyAccess.Designer.cs  20260110152632_AddDocumentDailyAccess.cs  PaperlessDbContextModelSnapshot.cs
Paperless/Paperless.Infrastructure/Repositories/: EfDocumentDailyAccessRepository.cs  EfDocumentRepository.cs
Paperless/Paperless.Infrastructure/Search/: ElasticSearchRepository.cs
Paperless/Paperless.Infrastructure/Storage/: MinioStorageService.cs
Paperless/Paperless.OcrWorker/: Dockerfile  OcrWorker.cs  Paperless.OcrWorker.csproj  Program.cs  appsettings.json
Paperless/Paperless.OcrWorker/Properties/: launchSettings.json
Paperless/Paperless.Rest/: Dockerfile  Paperless.Rest.csproj  Paperless.Rest.http  Program.cs  appsettings.Development.json  appsettings.json
Paperless/Paperless.Rest/Controllers/: DocumentsController.cs  HealthController.cs  SearchController.cs
Paperless/Paperless.Rest/IoC/: IoCContainerConfig.cs
Paperless/Paperless.Rest/IoC/Extensions/: ApplicationServiceCollectionExtensions.cs  InfrastructureInitializer.cs  MessagingServiceCollectionExtensions.cs  PersistenceServiceCollectionExtensions.cs  StorageServiceCollectionExtensions.cs
Paperless/Paperless.Rest/Mapper/: RequestDocumentProfile.cs
Paperless/Paperless.Rest/Messaging/: OcrResultFanoutConsumer.cs  SummaryConsumer.cs
Paperless/Paperless.Rest/Middleware/: ApiExceptionMiddleware.cs
Paperless/Paperless.Rest/Models/: CreateDocumentRequest.cs  DocumentResponse.cs  UpdateDocumentRequest.cs
Paperless/Paperless.Rest/Properties/: DefaultBodyFilter.cs  launchSettings.json
Paperless/Paperless.Rest/Validators/: CreateDocumentRequestValidator.cs  TagValidator.cs  UpdateDocumentRequestValidator.cs
Paperless/Paperless.Shared/: Paperless.Shared.csproj
Paperless/Paperless.Shared/Utils/: LoggingExtensions.cs  ShortSourceContextEnricher.cs  ValidationRules.cs
Paperless/Paperless.Tests/: Paperless.Tests.csproj
Paperless/Paperless.Tests/Application/Commands/: UpdateDocumentCommandHandlerTests.cs  UploadDocumentCommandHandlerTests.cs
Paperless/Paperless.Tests/Application/Queries/: SearchDocumentsQueryHandlerTests.cs
Paperless/Paperless.Tests/Application/Services/: DocumentsServiceTests.cs
Paperless/Paperless.Tests/BatchAccess/: AccessLogXmlParserTests.cs
Paperless/Paperless.Tests/Domain/Entities/: DocumentTests.cs
Paperless/Paperless.Tests/Mappings/: MappingTests.cs
Paperless/Paperless.Tests/OcrWorker/: OcrWorkerTests.cs
Paperless/Paperless.Tests/Rest/Controllers/: DocumentsControllerTests.cs
Paperless/Paperless.Tests/Rest/Validators/: CreateDocumentRequestValidatorTests.cs
Paperless/Paperless.Web/: Dockerfile  Paperless.Web.csproj  app.js  index.html  nginx.conf  styles.css
scripts/integration/: upload-document-e2e2.sh
(+3 files in other folders)
