# DB
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=paperless
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# RabbitMQ
RABBITMQ_DEFAULT_USER=paperless
RABBITMQ_DEFAULT_PASS=paperless
RABBITMQ_DEFAULT_VHOST=/

# Queues
QUEUE_OCR_IN=paperless.ocr.in
QUEUE_OCR_OUT=paperless.ocr.out
QUEUE_SUMMARY_IN=paperless.summary.in
QUEUE_GENAI_IN=paperless.genai.in
QUEUE_INDEX_IN=paperless.index.in
QUEUE_INDEX_UPATE=paperless.index.update
QUEUE_INDEX_DELETE=paperless.index.delete

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=uploads

# Gemini GenAI
GEMINI_API_KEY=<your_api_key>