<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Paperless.
	Worker-321178db-5449-4533-9b1a-06ff3b663128</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Worker.cs" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ghostscript.NET" Version="1.3.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
        <PackageReference Include="Minio" Version="6.0.5" />
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Tesseract" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Paperless.Contracts\Paperless.Contracts.csproj" />
    <ProjectReference Include="..\Paperless.Infrastructure\Paperless.Infrastructure.csproj" />
    <ProjectReference Include="..\Paperless.Shared\Paperless.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="tessdata\*.traineddata">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </None>
    </ItemGroup>

</Project>
